@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Sofia Sans", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: rgb(31, 30, 30);
}

#header {
  width: 100%;
  height: 95vh;
}

.pasek {
  padding: 5px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 10%;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: whitesmoke;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(189, 20, 189);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.headertext {
  margin-top: 20%;
  font-size: 30px;
  color: whitesmoke;
}

.headertext h1 {
  font-size: 60px;
  margin-top: 20px;
}

#about {
  padding: 50px 0 0;
  color: whitesmoke;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 50%;
  margin-left: 25%;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-tittle {
  font-size: 60px;
  font-weight: bold;
  color: whitesmoke;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(189, 20, 189);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: rgb(189, 20, 189);
  font-size: 25px;
  font-weight: bold;
}
.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

#portfolio {
  padding: 50px 0 0;
}
.work-title {
  text-align: center;
  color: whitesmoke;
  font-weight: bold;
  font-size: 60px;
}
.worklist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  color: whitesmoke;
}

.work img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(105, 12, 105));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  pad: 0 40px;
  text-align: center;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: bold;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: whitesmoke;
  text-decoration: none;
  font-size: 25px;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

footer {
  padding: 100px 0 0;
}
.concact-left {
  flex-basis: 35%;
  margin-left: 50px;
}

.concact-right {
  flex-basis: 60%;
}

.concact-left p {
  margin-top: 30px;
  color: whitesmoke;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: whitesmoke;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: rgb(189, 20, 189);
  transform: translateY(-5px);
}
.btn {
  display: inline-block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgb(189, 20, 189);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  color: whitesmoke;
  background: rgb(189, 20, 189);
}

.concact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: rgb(54, 54, 54);
  padding: 15px;
  margin: 15px 0;
  color: whitesmoke;
  font-size: 18px;
  font-weight: bold;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 15px;
  cursor: pointer;
}

nav .fa {
  display: none;
  color: whitesmoke;
}

@media only screen and (max-width: 600px) {
  nav .fa {
    display: block;
    color: whitesmoke;
    font-size: 25px;
  }

  nav ul {
    background: rgb(189, 0, 189);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa {
    position: absolute;
    top: 25px;
    left: 25px;
  }
  .logo {
    width: 100px;
  }
  .sub-tittle {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-2 {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .layer p {
    font-size: 10px;
  }
  .layer h3 {
    font-size: 12px;
  }
  .concact-left,
  .concact-right {
    flex-basis: 100%;
  }
}
